{
    "name": "davidfraj/noticiasmvc",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "endroid/qr-code": "^3.2",
        "davidfraj/clasemenu": "^1.0",
        "dompdf/dompdf": "^0.8.2",
        "phpoffice/phpspreadsheet": "^1.2"
    },
    "authors": [
        {
            "name": "davidfraj",
            "email": "davidfraj@gmail.com"
        }
    ]
}
